{
  "version": 2,
  "routes": [
    {
      "src": "/health",
      "dest": "app.py"
    },
    {
      "src": "/ping",
      "dest": "app.py"
    },
    {
      "src": "/chat",
      "dest": "app.py"
    },
    {
      "src": "/memory",
      "dest": "app.py"
    },
    {
      "src": "/api/boot",
      "dest": "api/boot.py"
    },
    {
      "src": "/api/suggest",
      "dest": "api/suggest.py"
    },
    {
      "src": "/api/threads",
      "dest": "api/threads.py"
    },
    {
      "src": "/api/commands",
      "dest": "api/commands.py"
    },
    {
      "src": "/api/status",
      "dest": "api/status.py"
    },
    {
      "src": "/api/search",
      "dest": "api/search.py"
    },
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "functions": {
    "api/*.py": {
      "memory": 512,
      "maxDuration": 60,
      "includeFiles": "*.py|modules/**"
    }
  },
  "env": {
    "FLASK_ENV": "production"
  }
}